<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			user-select: none;
			/* background: #ddd; */
		}

		.scratchpad {
			width: 301px;
			height: 181px;
			margin: 0 auto;
		}

		.scratchpad img {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 0;
		}

		.scratchpad canvas {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 10;
		}
	</style>
</head>

<body>


	<div id="promo" class="scratchpad"></div>

	<!-- <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> -->
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/wScratchPad.js"></script>
	<script>

		function weightedRand(spec) {
			var i, j, table = [];
			for (i in spec) {
				for (j = 0; j < spec[i] * 10; j++) {
					table.push(i);
				}
			}
			return function () {
				return table[Math.floor(Math.random() * table.length)];
			}
		}

		var rand01 = weightedRand({
			188: 100,
			288: 350,
			388: 350,
			588: 200,
			888: 1
		});

		$('#promo').wScratchPad({
			size: 15,
			bg: 'images/cards/EC_coupons_' + rand01() + '.jpg',
			realtime: true,
			fg: 'images/cards/EC_coupons_cover-01.jpg',
			'cursor': 'url("images/coin.png") 5 5, default',
			scratchMove: function (e, percent) {
				if (percent > 80 && percent < 100) {
					this.clear();
					alert("恭喜你獲得優惠序號!!請妥善保存!!"); 



					
				}
			}
		});
	</script>
</body>

</html>