Let us know
where you are,
AORUS  Fans!



Intro

AORUS Facebook is now 3 million fans strong, and we are grateful to have your continous support and engagement! To celebrate this milestone, we are organizing a global giveaway. 

To enter, simply mark your location on the world map for a chance to score some awesome AORUS hardware!

Event Duration: From now on to September 7, 2018



How to join

Log  in to your Facebook account
Mark your location on map
Chance to win BIG


Prize List