<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>地圖</title>
    <style type="text/css" media="screen">
        .html,
        body {
            margin: 0 auto;
        }

        .menu {
            position: absolute;
            width: 100%;
            height: 100px;
            background: black;
            color: #fff;
        }

        #map {
            position: absolute;
            top: 100px;
            left: 0;
            height: calc(100% - 100px);
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="menu">
        <!-- <button class="login-fb">FB 登入打卡</button> -->

        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
        </fb:login-button>
    </div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        var userUrl;

        function setUrl(url) {
            userUrl = url;
        }

        function getUrl() {
            return userUrl;
        }
        window.fbAsyncInit = function () {
            FB.init({
                appId: '229915024520608',
                cookie: true,
                xfbml: true,
                version: 'v3.1'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        var latlng = { lat: 25.046891, lng: 121.516602 }; // 台北車站的經緯度
        var map;
        // var marker = new google.maps.Marker({
        //     position: latlng,
        //     map: map
        // });

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3, //放大的倍率
                center: latlng, //初始化的地圖中心位置
                styles: [
                    {
                        "featureType": "all",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#cccccc"
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels",
                        "stylers": [
                            { "visibility": "off" }
                        ]
                    },
                    {
                        "featureType": "water",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#333333"
                            }
                        ]
                    }
                ]
            });
            // var marker = new google.maps.Marker({
            //     position: latlng,
            //     map: map
            // });
            var icon_path = "images/";
            var icons = {
                wizard: {
                    name: 'wizard',
                    icon: icon_path + "003-location.png"
                }
            };

            var marker = new google.maps.Marker({
                position: latlng, //marker的放置位置
                icon: icons.wizard.icon,
                map: map
            });

            google.maps.event.addListener(map, 'click', function (event) {
                console.log(event.latLng.toString());
                var marker = new google.maps.Marker({
                    position: event.latLng, //marker的放置位置
                    icon: getUrl(),
                    map: map
                });
            });
            //--------下面是呼叫一個新marker------
            // for (var i = 0; i <= 3; i++) {
            //     lat = latlng.lat - 10;
            //     lng = latlng.lng - 10;
            //     latlng = { lat: lat, lng: lng };
            //     // console.log(lat.toFixed(6));
            //     // console.log(lng.toFixed(6));
            //     // console.log(i);

            //     if (i == 0) {
            //         var marker = new google.maps.Marker({
            //             position: latlng, //marker的放置位置
            //             icon: icons.wizard.icon,
            //             map: map
            //         });
            //     } else if (i == 1) {
            //         var marker = new google.maps.Marker({
            //             position: latlng, //marker的放置位置
            //             icon: icons.wizard.icon,
            //             map: map
            //         });
            //     } else if (i == 2) {
            //         var marker = new google.maps.Marker({
            //             position: latlng, //marker的放置位置
            //             icon: icons.wizard.icon,
            //             map: map
            //         });
            //     }
            // }
        }   //init_end
        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                // console.log('statusChangeCallback');
                // console.log(response);
                // The response object is returned with a status field that lets the
                // app know the current login status of the person.
                // Full docs on the response object can be found in the documentation
                // for FB.getLoginStatus().
                if (response.status === 'connected') {
                    // Logged into your app and Facebook.
                    // console.log('Welcome!  Fetching your information.... ');
                    FB.api('/me', function (response) {
                        console.log(response);
                        // setUserId(response.name);
                        FB.api(
                            '/' + response.id + '/picture?redirect=false',
                            'GET',
                            {},
                            function (response) {
                                // Insert your code here
                                console.log(response.data.url);
                                setUrl(response.data.url);



                            }
                        );
                    });


                } else {
                    // The person is not logged into your app or we are unable to tell.
                    // document.getElementById('status').innerHTML = 'Please log into this app.';
                }
            });


        }


    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_Za7RqKvUuEg2Nln0EcpUVN3k2fZtDuE&callback=initMap">
    </script>
</body>

</html>