<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>地圖</title>
    <style type="text/css" media="screen">
        .html,
        body {
            margin: 0 auto;
        }

        .menu {
            position: relative;
            width: 100%;
            height: 100px;
            background: black;
            color: #fff;
        }

        #listings,
        .results-map-wrapper {
            width: 100%;
            float: left;
        }

        #map-canvas {
            width: 100%;
            height: calc(100vh - 100px);
        }

        .htmlMarker {
            background: #f00000;
            color: #ffffff;
            height: 20px;
            width: 20px;
        }

        div.arrow_box {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: -25px -25px;
            border: solid 3px #fff;
            /* color: red; */
            /* cursor: pointer; */
            overflow: hidden;
        }

        div.arrow_box img {
            min-width: 50px;
            width: auto;
            max-height: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="menu">
        <button class="login-fb" onclick="checkLoginState()">FB 登入打卡</button>

        <!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
        </fb:login-button> -->
    </div>
    <div id="listings" style="display: none">
        <div class="listing-item" data-marker-id="01" data-marker-lng="121.5431801" data-marker-lat="24.978617999999997" data-marker-img="https://images.pexels.com/photos/942302/pexels-photo-942302.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></div>
        <div class="listing-item" data-marker-id="02" data-marker-lng="50" data-marker-lat="50" data-marker-img="https://images.pexels.com/photos/635609/pexels-photo-635609.jpeg?auto=compress&cs=tinysrgb&h=350"></div>
        <div class="listing-item" data-marker-id="03" data-marker-lng="100" data-marker-lat="0" data-marker-img="https://images.pexels.com/photos/1123100/pexels-photo-1123100.jpeg?auto=compress&cs=tinysrgb&h=350"></div>
    </div>

    <div class="results-map-wrapper">
        <div id="map-canvas"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_Za7RqKvUuEg2Nln0EcpUVN3k2fZtDuE">
    </script>
    <script>
        var overlay;
        var map;
        var markers = []; // Create a marker array to hold markers
        //create empty LatLngBounds object
        var bounds = new google.maps.LatLngBounds();
        var infowindow = new google.maps.InfoWindow();
        var center = {
            lat: 0,
            lng: 0
        };

        var userUrl;


        function HTMLMarker(lat, lng, text, img) {
            this.lat = lat;
            this.lng = lng;
            this.pos = new google.maps.LatLng(lat, lng);
            this.img = img;
            this.text = text;
        }
        HTMLMarker.prototype = new google.maps.OverlayView();
        HTMLMarker.prototype.onRemove = function () { }
        //init your html element here
        HTMLMarker.prototype.onAdd = function () {
            var div = document.createElement('DIV');
            div.className = "arrow_box";
            div.innerHTML = "<img src='" + this.img + "' title='" + this.text + "'>";
            // div.style.position = 'absolute';
            var panes = this.getPanes();
            panes.overlayImage.appendChild(div);
            this.div = div;


        }
        HTMLMarker.prototype.draw = function () {
            var overlayProjection = this.getProjection();
            var position = overlayProjection.fromLatLngToDivPixel(this.pos);
            var panes = this.getPanes();
            this.div.style.left = position.x + 'px';
            this.div.style.top = position.y - 10 + 'px';
        }
        // Make Plot Points From Results DOM Elements
        function makeMapPlotPoints() {

            // Set marker from results list and create empty plot point array
            var mapPlotPointDOM = $(".listing-item");
            var mapPlotPointArr = [];

            $(mapPlotPointDOM).each(function () {
                if ($(this).data("marker-lat") !== '') {
                    mapPlotPointArr.push([
                        $(this).data("marker-id"),
                        $(this).data("marker-lat"),
                        $(this).data("marker-lng"),
                        $(this).data("marker-img")
                    ]);
                }
            });
            setMarkers(mapPlotPointArr);
        };


        function setMarkers(locations) {
            for (var i = 0; i < locations.length; i++) {

                var mapMarkerItem = locations[i];
                var myLatLng = new google.maps.LatLng(mapMarkerItem[1], mapMarkerItem[2]);

                //to use it
                var htmlMarker = new HTMLMarker(mapMarkerItem[1], mapMarkerItem[2], mapMarkerItem[0], mapMarkerItem[3]);
                htmlMarker.setMap(map);


                // Set Map Bounds to Auto-center
                bounds.extend(myLatLng);
                map.fitBounds(bounds);

                // Push marker to markers array
                //markers.push(marker);
                markers.push(htmlMarker);
            }
        }

        function initializeMap() {
            var mapOptions = {
                zoom: 2,
                // maxZoom: 18,
                // minZoom: 2,
                center: new google.maps.LatLng(0, -30),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [
                    {
                        "featureType": "all",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#666666"
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels",
                        "stylers": [
                            { "visibility": "off" }
                        ]
                    },
                    {
                        "featureType": "water",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#333333"
                            }
                        ]
                    }
                ]
            }

            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            makeMapPlotPoints();

        }

        // google.maps.event.addListener(map, 'click', function (event) {
        //     setMarkers(event.latLng);
        // });

        initializeMap();

        function setUrl(url) {
            userUrl = url;
        }

        function getUrl() {
            return userUrl;
        }

        window.fbAsyncInit = function () {
            FB.init({
                appId: '229915024520608',
                cookie: true,
                xfbml: true,
                version: 'v3.1'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function setUserMarker(lat, lng, url) {
            markers = [];
            console.log(lat + " / " + lng + " / " + url);

            $("#listings").last().append('<div class="listing-item" data-marker-id="fb" data-marker-lng="' + lng + '" data-marker-lat="' + lat + '" data-marker-img="' + url + '"></div>');
            makeMapPlotPoints();
        }
        function checkLoginState() {
            // setUserMarker("24.9785965","121.5431988","http://graph.facebook.com/2629243367101725/picture?type=normal");

            FB.login(function (response) {
                if (response.status === 'connected') {

                    FB.api(
                        '/me',
                        'GET',
                        { "fields": "id,name,email,first_name,last_name,gender,locale,picture.type(large)" },
                        function (response) {
                            console.log(response);
                            var fburl = response.picture.data.url;
                            if (navigator.geolocation) {
                                // HTML5 定位抓取
                                navigator.geolocation.getCurrentPosition(function (position) {
                                    // mapServiceProvider(position.coords.latitude, position.coords.longitude);
                                    setUserMarker(position.coords.latitude, position.coords.longitude, fburl);
                                },
                                    function (error) {
                                        switch (error.code) {
                                            case error.TIMEOUT:
                                                alert('連線逾時');
                                                break;

                                            case error.POSITION_UNAVAILABLE:
                                                alert('無法取得定位');
                                                break;

                                            case error.PERMISSION_DENIED: // 拒絕
                                                alert('想要參加本活動，\n記得允許手機的GPS定位功能喔!');
                                                break;

                                            case error.UNKNOWN_ERROR:
                                                alert('不明的錯誤，請稍候再試');
                                                break;
                                        }
                                    });
                            } else { // 不支援 HTML5 定位
                                // 若支援 Google Gears
                                if (window.google && google.gears) {
                                    try {
                                        // 嘗試以 Gears 取得定位
                                        var geo = google.gears.factory.create('beta.geolocation');
                                        geo.getCurrentPosition(successCallback, errorCallback, { enableHighAccuracy: true, gearsRequestAddress: true });
                                    } catch (e) {
                                        alert('定位失敗請稍候再試');
                                    }
                                } else {
                                    alert('想要參加本活動，\n記得允許手機的GPS定位功能喔!');
                                }
                            }
                        }
                    );

                    // FB.api('/me', function (response) {
                    //     console.log(response);
                    //     // setUserId(response.name);
                    //     FB.api(
                    //         '/' + response.id + '/picture?redirect=false',
                    //         'GET',
                    //         {},
                    //         function (response) {
                    //             // Insert your code here
                    //             console.log(response.data.url);
                    //             setUrl(response.data.url);





                    //         }
                    //     );
                    // });



                    //登入完成
                    $(".login-fb").remove();
                } else {
                    // The person is not logged into this app or we are unable to tell. 
                }
            });

            // FB.getLoginStatus(function (response) {
            //     // console.log('statusChangeCallback');
            //     // console.log(response);
            //     // The response object is returned with a status field that lets the
            //     // app know the current login status of the person.
            //     // Full docs on the response object can be found in the documentation
            //     // for FB.getLoginStatus().
            //     if (response.status === 'connected') {
            //         // Logged into your app and Facebook.
            //         // console.log('Welcome!  Fetching your information.... ');
            //         FB.api('/me', function (response) {
            //             console.log(response);
            //             // setUserId(response.name);
            //             FB.api(
            //                 '/' + response.id + '/picture?redirect=false',
            //                 'GET',
            //                 {},
            //                 function (response) {
            //                     // Insert your code here
            //                     console.log(response.data.url);
            //                     setUrl(response.data.url);


            //                 }
            //             );
            //         });

            //     } else {
            //         // The person is not logged into your app or we are unable to tell.
            //         // document.getElementById('status').innerHTML = 'Please log into this app.';
            //     }
            // });
        }


        // 取得 Gears 定位發生錯誤
        function errorCallback(err) {
            var msg = 'Error retrieving your location: ' + err.message;
            alert(msg);
        }

        // 成功取得 Gears 定位
        function successCallback(p) {
            mapServiceProvider(p.latitude, p.longitude);
        }

        // 顯示經緯度
        function mapServiceProvider(latitude, longitude) {
            // console.log('經緯度：' + latitude + ', ' + longitude);
        }
    </script>

</html>