NODE_ENV=development
VUE_APP_API_URL = "/dev"
VUE_APP_API_URL_API = "/test"
VUE_APP_UPLOAD_URL = "https://gigabyte-b2c-portal-net5-testing.azurewebsites.net"
VUE_APP_FORECAST_IFRAME = "https://gigabyte-b2c-portal.azurewebsites.net/Program/Sales/Rolling/RollingModelList.aspx"